# WeiDuShopping2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bwie/weidushopping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwie/weidushopping/application/: MyApplication.java
app/src/main/java/com/bwie/weidushopping/baseactivity/: BaseActionBar.java
app/src/main/java/com/bwie/weidushopping/db/: DaoMaster.java  DaoSession.java  NewsAddressDao.java
app/src/main/java/com/bwie/weidushopping/homepage/fragmentgouwuche/adapter/: GouWuCheAdapter.java
app/src/main/java/com/bwie/weidushopping/homepage/fragmentgouwuche/bean/: GouWuCheBean.java
app/src/main/java/com/bwie/weidushopping/homepage/fragmentgouwuche/presenter/: GouWuChePresenter.java
app/src/main/java/com/bwie/weidushopping/homepage/fragmentgouwuche/view/: FragmentGouWuChe.java  IView.java
app/src/main/java/com/bwie/weidushopping/homepage/fragmentquanzi/adapter/: QuanZiAdapter.java
app/src/main/java/com/bwie/weidushopping/homepage/fragmentquanzi/bean/: DianZanBean.java  FaBuBean.java  QuanZiBean.java
app/src/main/java/com/bwie/weidushopping/homepage/fragmentquanzi/presenter/: Presenter.java
app/src/main/java/com/bwie/weidushopping/homepage/fragmentquanzi/view/: FaBuActivity.java  FragmentQuanZi.java  IView.java
app/src/main/java/com/bwie/weidushopping/homepage/fragmentzhangdan/: FragmentZhangDan.java
app/src/main/java/com/bwie/weidushopping/homepage/view/: HomeActivity.java
app/src/main/java/com/bwie/weidushopping/ourcommon/inter/: ICallBack.java
app/src/main/java/com/bwie/weidushopping/ourcommon/interceptor/: MyInterceptor.java
app/src/main/java/com/bwie/weidushopping/ourcommon/model/: Model.java
app/src/main/java/com/bwie/weidushopping/ourcommon/utils/: AddDecreaseView.java  HttpsToHttp.java  NetWorkUtils.java  OKHttpUtils.java
app/src/main/java/com/bwie/weidushopping/startpage/: StartActivity.java
app/src/main/res/drawable/: bg_circle.xml  bg_circle_wdf.xml  bg_circle_zdf.xml  bg_dingdan.xml  bg_search.xml  login_btn_bg.xml
app/src/main/res/layout/: activity_di_zhi.xml  activity_fa_bu.xml  activity_home.xml  activity_login.xml  activity_my_message.xml  activity_new_address.xml  activity_qian_bao.xml  activity_quan_zi.xml  activity_start.xml  activity_zhu_ce.xml  activity_zu_ji.xml  addnewaddressxlv_adapter.xml  fragment_gouwuche.xml  fragment_quanzi.xml  fragment_shouye.xml  fragment_wode.xml  fragment_zdf_dfkf.xml  fragment_zdf_dpjf.xml  fragment_zdf_dshhf.xml  fragment_zdf_qbddf.xml  fragment_zdf_ywch.xml  fragment_zhangdan.xml  item_add_decrease.xml  item_product.xml  molishishang_adapter_syf.xml  pinzhishenghuo_adapter_syf.xml  quanzi_adapter.xml  rexiaoxinpin_adapter_syf.xml  wodequanzi_adapter.xml  xiangqing_adapter.xml  zuji_wdf_adapter.xml
app/src/test/java/com/bwie/weidushopping/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: output.json
(+68 files in other folders)
