<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bwie.weidushopping.homepage.fragmentwode.allsubclasses.btnwodedizhi.view.DiZhiActivity">

    //我的Fragment的  我的地址布局

    //标题  无点击事件
    <TextView
        android:id="@+id/txt_title_address_wdf"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:textColor="#000"
        android:text="我的收货地址"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_alignParentTop="true"
        />

    //地址展示
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/xlv_address_wdf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txt_title_address_wdf"
        android:layout_above="@+id/ll_address_bottombtn"
        ></com.jcodecraeer.xrecyclerview.XRecyclerView>

    //添加按钮
    //底部按钮
    <LinearLayout
        android:id="@+id/ll_address_bottombtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:id="@+id/btn_newaddaddress_wdf"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:textColor="#fff"
            android:text="新增收货地址"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="#f45c5c"
            />
    </LinearLayout>
    
</RelativeLayout>
