<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bwie.weidushopping.homepage.fragmentwode.allsubclasses.btnwodedizhi.adddizhi.NewAddressActivity">

    //我的Fragment的 我的地址的 点击新增地址界面 布局
    <TextView
        android:id="@+id/txt_title_newadd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="#000"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="新增收货地址"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_circle_zdf"
        android:layout_margin="10dp"
        android:layout_below="@+id/txt_title_newadd"
        >
        //第一行
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textSize="15dp"
                android:textColor="#7c7979"
                android:text="收件人:"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                />
            //新增收件人
            <EditText
                android:id="@+id/et_newusername_btnwd_wdf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="90dp"
                android:textSize="15dp"
                android:textColor="#7c7979"
                android:gravity="center"
                android:text=""
                />
        </RelativeLayout>
        //下划线
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#bcbbbb"
            />

        //第二行
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textSize="15dp"
                android:textColor="#7c7979"
                android:text="手机号码:"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                />
            //昵称
            <EditText
                android:id="@+id/et_newuserphone_btnwd_wdf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="90dp"
                android:text=""
                />
        </RelativeLayout>
        //下划线
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#bcbbbb"
            />
        //第三行
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textSize="15dp"
                android:textColor="#7c7979"
                android:text="所在地区:"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                />
            <EditText
                android:id="@+id/et_newuserdiqu_btnwd_wdf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="90dp"
                android:layout_centerVertical="true"
                android:text=""
                />
        </RelativeLayout>
        //下划线
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#bcbbbb"
            />
        //第二行
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textSize="15dp"
                android:textColor="#7c7979"
                android:text="详细地址:"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                />
            //详细地址
            <EditText
                android:id="@+id/et_newuserxiangxiadd_btnwd_wdf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="90dp"
                android:text=""
                />
        </RelativeLayout>
        //下划线
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#bcbbbb"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textSize="15dp"
                android:textColor="#7c7979"
                android:text="邮政编码:"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                />
            //详细地址
            <EditText
                android:id="@+id/et_newuseryzbianma_btnwd_wdf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="90dp"
                android:text=""
                />
        </RelativeLayout>
        //下划线
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#bcbbbb"
            android:layout_marginBottom="40dp"
            />
    </LinearLayout>



    //底部按钮
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        >
        <Button
            android:id="@+id/btn_baocunuser__btnwd_wdf"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:textColor="#fff"
            android:text="保存并使用"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="#f45c5c"
            />
    </LinearLayout>

</RelativeLayout>
