<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bwie.weidushopping.homepage.fragmentwode.allsubclasses.btnwoziliao.view.MyMessageActivity">

    //我的资料界面布局
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="#000"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="我的资料"
        />

    //资料框
    <LinearLayout
        android:id="@+id/ll_ziliaoKuang_wdf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_circle_zdf"
        android:layout_margin="20dp"
        >

        //第一行
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textSize="15dp"
                android:textColor="#7c7979"
                android:text="我的头像"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                />
            //头像
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/simple_touxiang"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                />
        </RelativeLayout>
        //下划线
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#bcbbbb"
            />

        //第二行
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textSize="15dp"
                android:textColor="#7c7979"
                android:text="我的昵称"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                />
            //昵称
            <TextView
                android:id="@+id/txt_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:text=""
                />
        </RelativeLayout>
        //下划线
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#bcbbbb"
            />
        //第三行
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textSize="15dp"
                android:textColor="#7c7979"
                android:text="我的密码"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                />
            //昵称
            <TextView
                android:id="@+id/txt_userpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:text=""
                />
        </RelativeLayout>
        //下划线
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#bcbbbb"
            android:layout_marginBottom="40dp"
            />
    </LinearLayout>

    //修改密码框
    <LinearLayout
        android:id="@+id/ll_updatapwd_wdf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="40dp"
        android:visibility="gone"
        >
        <EditText
            android:id="@+id/et_newpwd"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="25dp"
            android:hint="请输入新密码"
            />

        <Button
            android:id="@+id/btn_updatepwd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="25dp"
            android:text="确定"
            />

    </LinearLayout>

</LinearLayout>
