<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    //Home首页的  品质生活 adapter  item布局

    //卡片式布局
    <android.support.v7.widget.CardView
        tools:targetApi="lollipop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="20dp"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="false"
        app:cardElevation="5dp"
        >

        //android:background="@drawable/bg_circle" 是画的shap
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="2dp"
            android:padding="5dp"
            >
            //手机图
            <ImageView
                android:id="@+id/img_pzsh_syf"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@mipmap/ic_launcher"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                />
            //手机名称
            <TextView
                android:id="@+id/txtname_pzsh_syf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#b6b2b2"
                android:textSize="15dp"
                android:text="手机名称"
                android:layout_gravity="center"
                android:gravity="center"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                >

                //手机价格
                <TextView
                    android:id="@+id/txtprice_pzsh_syf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#f90404"
                    android:textSize="20dp"
                    android:text="￥111999.00"
                    android:layout_alignParentLeft="true"
                    />
                //手机销售量
                <TextView
                    android:id="@+id/txtnumber_pzsh_syf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#bcb8b8"
                    android:textSize="15dp"
                    android:text="已售900件"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>


        </LinearLayout>


    </android.support.v7.widget.CardView>
    
    

</LinearLayout>