<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    >
        <ImageView
            android:id="@+id/simple_xiangqing_shyf"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:src="@mipmap/ic_launcher"
            android:layout_margin="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            >
            //详情
            <TextView
                android:id="@+id/txt_title_xiangqing_shyf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="35dp"
                android:textColor="#000"
                android:text="标题"
                android:layout_marginBottom="20dp"
                />

            <TextView
                android:id="@+id/txt_jieshao_xiangqing_shyf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textColor="#686666"
                android:text="介绍"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_margin="10dp"
                />

            <TextView
                android:id="@+id/txt_price_xiangqing_shyf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textColor="#fa0202"
                android:text="￥6666"
                android:layout_marginTop="5dp"
                />
  </LinearLayout>

</LinearLayout>